{
  "version": 2,
  "functions": {
    "api/rapport.js": {
      "memory": 1024,
      "maxDuration": 30
    },
    "api/screen.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/screener", "destination": "/public/screener.html" },
    { "source": "/betaald", "destination": "/public/betaald.html" },
    { "source": "/privacy-technisch", "destination": "/public/privacy-technisch.html" },
    { "source": "/privacy", "destination": "/public/privacy-technisch.html" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" }
  ]
}
